.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin: 0 9% 50px;

  }
  
  .card {
    border: none;
    border-radius: 4px;
    padding: 20px;
    background-color: #fff;
    align-items: center;
  }
  
  .card-image {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .card-title {
    font-size: 25px;
    margin-bottom: 5px;
    text-align: center;
  }
  
  .card-description {
    color: #000000;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    line-height:30px;
  }
  